
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=0.5,user-scalable=no">
        <title>anti.suck.tw</title>
        <style>

            html, body {background: #000; margin: 0;}
            body {border-top: 20px solid #000;}
            .content{color: #777;font: 12px/1.4 "helvetica neue",arial,sans-serif; margin: 0px;}
            h1 {font-size: 14px; font-weight: normal; color: #666; margin: 20px;}
            p {margin: 0 0 20px}
            a {color: white; text-decoration: none;}
            .cred {margin-left: 20px; font-size: 12px; color: black;}
            .galleria {height: 600px; margin: 20px;}

        </style>

        <!-- load jQuery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>

        <!-- load Galleria -->
        <script src="galleria/galleria-1.3.5.min.js"></script>
        <script src="galleria/plugins/picasa/galleria.picasa.min.js"></script>

    </head>
<body>
    <div class="content">
        <img border="0" width="200px" src="logo.jpg">

        <h1><font color="#ccc">></font> Gallery <font color="#ccc">></font> Video</h1>
        <div class="galleria">
            
        </div>

        <p class="cred"><a href="mailto: anti.suck.tw@gmail.com">Contact Us</p><br><br>
    </div>
    <script>

    Galleria.loadTheme('galleria/themes/folio/galleria.folio.min.js');

    // Initialize Galleria
    Galleria.run('.galleria', {
        // The user & album. This example fetches the album "Demo" from the user "galleriajs"
        picasa: 'useralbum:anti.suck.tw/Taiwan_20140324',
        //picasa: 'useralbum:galleriajs/Demo'
        picasaOptions: {
        sort: 'date-posted-asc',
        thumbSize: 'medium'
        }
    });

    </script>
    </body>
</html>
